
<!DOCTYPE html>
<html>
<style>

input[type=text],[type=email],textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h1>&nbsp FEEDBACK FORM</h1>

<div>
  <form action="backend.php" method="post">
    <label for="fname"> Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Enter Your Name">

    <label for="lname">Mobile</label>
    <input type="text" id="mno" name="mobileno" placeholder="Enter Your Mobile Number" pattern="[789][0-9]{9}">
     
    <label for="email">Email</label>
    <input type="email" id="uemail" name="uemail" placeholder="Enter Your Email Address">
    
    <label for="Feedback">Feedback</label>
    <textarea id="feedback" name="userfeedback" placeholder="Enter Your Feedback Regarding Internship Training ..! " rows="5" cols=""></textarea><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" name="sub" value="Submit">
  </form>
</div>

</body>
</html>


